# behavior-verification

./: .gitignore  README.md  pom.xml
bv-common/: pom.xml
bv-service/: pom.xml
bv-service/src/main/java/com/tianque/doraemon/bv/: BehaviorVerificationApplication.java
bv-service/src/main/java/com/tianque/doraemon/bv/config/properties/: AjCaptchaProperties.java
bv-service/src/main/java/com/tianque/doraemon/bv/controller/: CaptchaController.java  LoginController.java
bv-service/src/main/java/com/tianque/doraemon/bv/exception/: GlobalExceptionHandler.java
bv-service/src/main/java/com/tianque/doraemon/bv/filter/: CorsFilter.java
bv-service/src/main/java/com/tianque/doraemon/bv/model/: CaptchaBaseMapEnum.java  CaptchaTypeEnum.java  Const.java  RepCodeEnum.java  RequestModel.java  ResponseModel.java
bv-service/src/main/java/com/tianque/doraemon/bv/service/: CaptchaCacheService.java  CaptchaService.java
bv-service/src/main/java/com/tianque/doraemon/bv/service/impl/: AbstractCaptchaService.java  BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceMemImpl.java  ClickWordCaptchaServiceImpl.java
bv-service/src/main/java/com/tianque/doraemon/bv/util/: AESUtil.java  Base64Utils.java  CacheUtil.java  FileCopyUtils.java  ImageUtils.java  RandomUtils.java  StreamUtils.java  StringUtils.java
bv-service/src/main/java/com/tianque/doraemon/bv/vo/: CaptchaVO.java  PointVO.java
bv-service/src/main/resources/: application.properties
